\chapter*{Popis literature}
	\addcontentsline{toc}{chapter}{Popis literature}
	
	\begin{enumerate}
		
		\item  Oblikovanje programske potpore, FER ZEMRIS, \url{http://www.fer.hr/predmet/opp}
		
		\item  I. Sommerville, "Software engineering", 8th ed, Addison Wesley, 2007.
		
		\item  T.C.Lethbridge, R.Langaniere, "Object-Oriented Software Engineering", 2nd ed. McGraw-Hill, 2005.
		
		\item  I. Marsic, Software engineering book``, Department of Electrical and Computer Engineering, Rutgers University, \url{http://www.ece.rutgers.edu/~marsic/books/SE}
		
		\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
		
		\item  Astah Community, \url{http://astah.net/editions/uml-new}
		
		\item  Kotlin dokumentacija, \url{https://kotlinlang.org/docs/reference/}
		
		\item  Android dokumentacija, \url{https://developer.android.com/docs}
		
		\item  Cloud Firestore dokumentacija, \url{https://firebase.google.com/docs/firestore}
		
		\item  Firebase-UI dokumentacija, \url{https://github.com/firebase/FirebaseUI-Android}
		
		\item  Glide dokumentacija, \url{https://github.com/bumptech/glide}
		
		\item  Espresso dokumentacija, \url{https://developer.android.com/training/testing/espresso}
		
		\item  Material Design, \url{https://material.io/design/}
		
	\end{enumerate}
